.wrapper-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 10px;
  border: 1px solid red;
  margin: 10px 0;
  cursor: pointer;

  .col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
  }

  &.done {
    border-color: yellowgreen;

    .button-done {
      cursor: not-allowed;
      pointer-events: none;
      color: #c0c0c0;
      background-color: #ffffff;
    }
  }

  .button {
    padding: 5px 10px;
    font-size: 14px;
  }
}
